<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/roadmap"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="43dp"
        android:src="@drawable/busroadmap" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roadmap"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Bus Tracking Application"
        android:textColor="@color/black"
        android:textSize="37sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Track the bus everywhere in every minute."
        android:gravity="center"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="43dp"
        android:text="Start"
        android:layout_centerInParent="true"
        android:layout_below="@+id/text2"
        android:width="10dp"
        android:height="10dp"/>


</RelativeLayout>