<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BusTrackerApplication"
        tools:targetApi="31">
        <activity
            android:name=".SplashScreen"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".SignupActivity"
            android:exported="false">

            <intent-filter>
                <action android:name="android.app.lib_name"
                    android:value = ""/>

            </intent-filter>

        </activity>
        <activity
            android:name=".LoginActivity"
            android:exported="false">

            <intent-filter>
                <action android:name="android.app.lib_name"
                        android:value = ""/>

            </intent-filter>

        </activity>
        <activity
            android:name=".BusTrackingActivity"
            android:exported="false"
            android:label="Bus Tracking">

            <intent-filter>
                <action android:name="android.app.lib_name"
                    android:value = ""/>

            </intent-filter>

        </activity>
        <activity
            android:name=".UpdateBusLocationActivity"
            android:exported="false"
            android:label="Update Bus Tracking">

            <intent-filter>
                <action android:name="android.app.lib_name"
                    android:value = ""/>

            </intent-filter>

        </activity>







    </application>

</manifest>